# HiHappy

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/best/hihappy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/best/hihappy/adapter/: LiveFragmentAdapter.java  MainFragmentPagerAdapter.java  NewsAdapter.java  NewsFragmentPagerAdapter.java
app/src/main/java/com/best/hihappy/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/best/hihappy/bean/: NewsBean.java
app/src/main/java/com/best/hihappy/constant/: Constants.java  MyApplication.java
app/src/main/java/com/best/hihappy/db/: NewsData.java
app/src/main/java/com/best/hihappy/http/: APIRetrofit.java  APIService.java
app/src/main/java/com/best/hihappy/mvp/model/: LoadDataCallBack.java  NewsInfo.java  NewsInfoImpl.java  NewsModel.java
app/src/main/java/com/best/hihappy/mvp/model/impl/: NewsInfo.java
app/src/main/java/com/best/hihappy/mvp/model/myinterface/: LoadDataCallBack.java
app/src/main/java/com/best/hihappy/mvp/presenter/: NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/best/hihappy/mvp/presenter/impl/: NewsPresenterImpl.java
app/src/main/java/com/best/hihappy/mvp/view/activity/: LoginActivity.java  MainActivity.java  News_WebView.java
app/src/main/java/com/best/hihappy/mvp/view/fragment/main/: LiveFragment.java  MyCenterFragment.java  NewsFragment.java  VideoFragment.java
app/src/main/java/com/best/hihappy/mvp/view/fragment/news/: CaiJingFragment.java  GuoJiFragment.java  GuoNeiFragment.java  JunShiFragment.java  KeJiFragment.java  ShiShangFragment.java  TiYuFragment.java  TopFragment.java  YuLeFragment.java
app/src/main/java/com/best/hihappy/mvp/view/myview/: NewsView.java
app/src/main/java/com/best/hihappy/sonic/: SonicRuntimeImpl.java  SonicSessionClientImpl.java
app/src/main/java/com/best/hihappy/utils/: NetworkUtil.java  ProgressBarUtil.java  StatusBarUtil.java  ToastUtil.java  getNewsDataUtil.java  updateRecyUtil.java
app/src/main/java/com/best/hihappy/widget/: ActivityCollector.java  DensityUtil.java  MyDividerItemDecoration.java  NetworkChangeReceiver.java  NoScrollViewPager.java  ScreenSwitchUtils.java
app/src/main/java/com/best/hihappy/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/best/hihappy/widget/preference/: IjkListPreference.java
app/src/main/java/com/best/hihappy/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_close.xml
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  homeactivity_layout.xml  live_item.xml  livefragment_layout.xml  mycenter_login_layout.xml  mycenterfragment_layout.xml  news_footview_item.xml  news_imageonly_item.xml  news_imagethree_item.xml  news_item_layout.xml  newsfragment_layout.xml  newswebview_layout.xml  tab_item_live.xml  tab_item_mycenter.xml  tab_item_news.xml  tab_item_video.xml  videofragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/best/hihappy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
